# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JDQ39E
ro.build.display.id=cm_n7000-userdebug 4.2.2 JDQ39E eng.jenkins.20130923.171531 test-keys
ro.build.version.incremental=eng.jenkins.20130923.171531
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=Mon Sep 23 17:16:13 PDT 2013
ro.build.date.utc=1379981773
ro.build.type=userdebug
ro.build.user=jenkins
ro.build.host=cyanogenmod
ro.build.tags=test-keys
ro.product.model=GT-N7000
ro.product.brand=Samsung
ro.product.name=GT-N7000
ro.product.device=GT-N7000
ro.product.board=smdk4210
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=exynos4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=GT-N7000
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=GT-N7000-user 4.0.3 IML74K ZCLP6 release-keys
ro.build.fingerprint=samsung/GT-N7000/GT-N7000:4.0.3/IML74K/ZCLP6:user/release-keys
ro.build.characteristics=default
ro.cm.device=n7000
# end build properties
#
# system.prop for i9100
#

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.cm.version=10.1.3-n7000
ro.modversion=10.1.3-n7000
ro.config.ringtone=Orion.ogg
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.carrier=unknown
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
ro.telephony.ril_class=SamsungExynos4RIL
mobiledata.interfaces=pdp0,wlan0,gprs,ppp0
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=3000
ro.opengles.version=131072
hwui.render_dirty_regions=false
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
dalvik.vm.heaptargetutilization=0.25
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
ro.sf.lcd_density=320
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
