Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: cAB1vSJfALRCvqFkmrK1HNsmyEw=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: W5uxPQ/LfXmwtR6dQdlDlvyDZ/w=

Name: res/layout/confirm.xml
SHA1-Digest-Manifest: Nlyz3Xd77U6fLimXa5ciby+58ig=

Name: res/layout/manage.xml
SHA1-Digest-Manifest: 45jAHHpu6WWubnwomre1ZYzHo/s=

Name: resources.arsc
SHA1-Digest-Manifest: cfXvx/iF8BhHf7was2sK0Xv1CbE=

Name: classes.dex
SHA1-Digest-Manifest: Vxw4MVQo//chhA7ZnpPJtMUotzc=

