<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/display_settings"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.OriginalSettings">
    <com.android.OriginalSettings.BrightnessPreference android:title="@string/brightness" android:key="brightness" android:dialogTitle="@string/brightness" />
    <PreferenceScreen android:title="@string/wallpaper_settings_title" android:key="wallpaper" android:fragment="com.android.OriginalSettings.WallpaperTypeSettings" />
    <PreferenceScreen android:title="@string/display_rotation_title" android:key="display_rotation" android:fragment="com.android.OriginalSettings.cyanogenmod.DisplayRotation" />
    <ListPreference android:persistent="false" android:entries="@array/screen_timeout_entries" android:title="@string/screen_timeout" android:key="screen_timeout" android:summary="@string/screen_timeout_summary" android:entryValues="@array/screen_timeout_values" />
    <PreferenceScreen android:title="@string/screensaver_settings_title" android:key="screensaver" android:fragment="com.android.OriginalSettings.DreamSettings" />
    <com.android.OriginalSettings.WarnedListPreference android:entries="@array/entries_font_size" android:title="@string/title_font_size" android:key="font_size" android:summary="@string/summary_font_size" android:dialogTitle="@string/dialog_title_font_size" android:entryValues="@array/entryvalues_font_size" />
    <PreferenceScreen android:title="@string/wifi_display_settings_title" android:key="wifi_display" android:fragment="com.android.OriginalSettings.wfd.WifiDisplaySettings" />
    <CheckBoxPreference android:title="@string/screen_off_animation_title" android:key="screen_off_animation" android:summary="@string/screen_off_animation_summary" android:defaultValue="true" />
    <PreferenceCategory android:title="@string/display_category_wakeup_options_title" android:key="category_wakeup_options">
        <CheckBoxPreference android:title="@string/pref_home_wake_title" android:key="pref_home_wake" android:summary="@string/pref_home_wake_summary" android:defaultValue="true" />
        <CheckBoxPreference android:title="@string/pref_volume_wake_title" android:key="pref_volume_wake" android:summary="@string/pref_volume_wake_summary" android:defaultValue="false" />
    </PreferenceCategory>
</PreferenceScreen>